{
	"9o.hist./Users/ncc1/Library/Application Support/Sublime Text 3/Packages/User":
	[
		"go build",
		"cd",
		"cd ~/dev/go-projects"
	],
	"9o.hist./Users/ncc1/dev/go-projects":
	[
		"ls",
		"cd src/github.com/spudfkc"
	],
	"9o.hist./Users/ncc1/dev/go-projects/src/github.com/spudfkc":
	[
		"cd saltshaker"
	],
	"9o.hist./Users/ncc1/dev/go-projects/src/github.com/spudfkc/saltshaker":
	[
		"go fmt",
		"go build",
		"github.com/spudfkc/saltshaker",
		"go test",
		"GoSublime r14.12.06-1 9o: type `help` for help and command documentation\n\n[ `go test` | done: 231.021774ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./job.go:37: syntax error: unexpected [, expecting }\n  ./job.go:76: no new variables on left side of :=\n  ./job.go:90: no new variables on left side of :=\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 117.048024ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./auth.go:5: undefined: Roles\n  ./job_test.go:4: imported and not used: \"log\"\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # go test \n build\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # go test\n[ `go build` | done: 104.514751ms ]\n  # github.com/spudfkc/saltshaker\n  ./auth.go:5: undefined: Roles\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 111.227831ms ]\n  # github.com/spudfkc/saltshaker\n  ./auth.go:7: undefined: Roles\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 107.4403ms ]\n  # github.com/spudfkc/saltshaker\n  ./auth.go:11: job.AllowedRoles undefined (type *Job has no field or method AllowedRoles)\n  ./auth.go:12: undefined: contains\n  ./job.go:45: undefined: JsaltCmdErrobRequest\n  ./job.go:58: undefined: hasNone\n  ./job.go:58: req.Job.AllowedRoles undefined (type Job has no field or method AllowedRoles)\n  ./job.go:59: invalid type for composite literal: error\n  ./job.go:78: cannot use whichErr (type error) as type string in argument to log.Printf\n  ./job.go:84: undefined: parseSaltArgs\n  ./job.go:94: cannot use saltCmdErr (type error) as type string in argument to log.Printf\n  ./job.go:99: missing return at end of function\n  ./job.go:99: too many errors\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] #  \n[ `go build` | done: 102.913396ms ]\n  # github.com/spudfkc/saltshaker\n  ./job.go:45: undefined: JsaltCmdErrobRequest\n  ./job.go:58: undefined: hasNone\n  ./job.go:58: req.Job.AllowedRoles undefined (type Job has no field or method AllowedRoles)\n  ./job.go:59: invalid type for composite literal: error\n  ./job.go:78: cannot use whichErr (type error) as type string in argument to log.Printf\n  ./job.go:84: undefined: parseSaltArgs\n  ./job.go:94: cannot use saltCmdErr (type error) as type string in argument to log.Printf\n  ./job.go:99: missing return at end of function\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] #  \n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # go build\n[ `go build` | done: 106.485615ms ]\n  # github.com/spudfkc/saltshaker\n  ./job.go:78: cannot use whichErr (type error) as type string in argument to log.Printf\n  ./job.go:84: undefined: parseSaltArgs\n  ./job.go:94: cannot use saltCmdErr (type error) as type string in argument to log.Printf\n  ./job.go:99: missing return at end of function\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 100.273261ms ]\n  # github.com/spudfkc/saltshaker\n  ./job.go:78: whichErr.String undefined (type error has no field or method String)\n  ./job.go:84: undefined: parseSaltArgs\n  ./job.go:94: cannot use saltCmdErr (type error) as type string in argument to log.Printf\n  ./job.go:99: missing return at end of function\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 103.928392ms ]\n  # github.com/spudfkc/saltshaker\n  ./job.go:83: undefined: parseSaltArgs\n  ./job.go:97: missing return at end of function\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 84.902481ms ]\n  # github.com/spudfkc/saltshaker\n  ./job.go:102: syntax error: need trailing comma before newline in composite literal\n  ./job.go:106: syntax error: unexpected }\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 109.730306ms ]\n  # github.com/spudfkc/saltshaker\n  ./job.go:84: cannot use args.Args (type []string) as type string in argument to exec.Command\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 82.351236ms ]\n  # github.com/spudfkc/saltshaker\n  ./job.go:101: syntax error: unexpected }\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go build` | done: 650.318229ms ]\n[ `go test` | done: 106.410058ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  #  \n  ./job_test.go:4: imported and not used: \"log\"\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # github.com/spudfkc/saltshaker\n[ `go test` | done: 111.473796ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./job_test.go:9: runner declared and not used\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 109.407011ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./job_test.go:13: cannot use req (type JobRequest) as type *JobRequest in argument to runner.Run\n  \n  exit status 2\n[ `go test` | done: 578.351527ms ]\n  exit status 1\n  FAIL  github.com/spudfkc/saltshaker 0.013s\n  \n  2015/05/08 17:00:33 2015/05/08 17:00:33 An error occurred while running salt\n  \n  exit status 1\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 563.464005ms ]\n  exit status 1\n  FAIL  github.com/spudfkc/saltshaker 0.010s\n  \n  2015/05/08 17:01:28 2015/05/08 17:01:28 An error occurred while running salt\n  \n  exit status 1\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 571.519163ms ]\n  exit status 1\n  FAIL  github.com/spudfkc/saltshaker 0.010s\n  \n  2015/05/08 17:01:47 2015/05/08 17:01:47 An error occurred while running salt\n  \n  exit status 1\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 208.229723ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./main.go:27: syntax error: unexpected semicolon or newline, expecting {\n  ./main.go:28: syntax error: unexpected semicolon or newline, expecting {\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 125.597321ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./main.go:183: syntax error: unexpected semicolon or newline before else\n  ./main.go:187: non-declaration statement outside function body\n  ./main.go:188: syntax error: unexpected }\n  \n  exit status 2\n[ `go test` | done: 117.075168ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./main.go:186: cannot use \"NOT STARTED\" (type string) as type Status in assignment\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 116.389781ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./main.go:186: too many values in struct initializer\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 110.764673ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./main.go:149: syntax error: unexpected name, expecting (\n  ./main.go:150: non-declaration statement outside function body\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # go build \n[ `go test` | done: 106.157251ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./main.go:79: cannot convert nil to type Callback\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] # \n[ `go test` | done: 116.089883ms ]\n  FAIL  github.com/spudfkc/saltshaker [build failed]\n  \n  # github.com/spudfkc/saltshaker\n  ./main.go:79: cannot convert nil to type Callback\n  \n  exit status 2\n[ ~/dev/go-projects/src/github.com/spudfkc/saltshaker/ ] #",
		"GoSublime r14.12.06-1 9o: type `help` for help and command documentation"
	],
	"9o.hist./Users/ncc1/dev/vk/gemini_document_manager":
	[
		"exit"
	],
	"ann": "a14.02.25-1",
	"install_version": "r14.12.06-1",
	"version": "r14.12.06-1"
}
